<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Budweiser Zero Promo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;        
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;        
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a:hover {
        color: #ff0909 !important;
        text-decoration: none;
      }

      @media screen and (max-width: 600px){
        .responsive-table {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; ">
    <div style="display: none; max-height: 0; overflow: hidden;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae repellendus quod praesentium libero qui quas perspiciatis eius modi deserunt!</div>
    <div style="display: none; max-height: 0; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td bgcolor="#eeeeee" style="padding: 60px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#ff0909; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 24px; font-weight: normal; line-height: 52px; padding: 20px 0px 20px 10px">
                <h1 style="margin: 0;">Budweiser Zero Promo</h1>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">Budweiser may also refer to an unrelated pale lager beer, originating in České Budějovice, Czech Republic (in German, Budweis) produced by the Budějovický Budvar brewery. There have been multiple trademark disputes between the two companies. Usually, either Anheuser-Busch or Budějovický Budvar are granted the exclusive use of the Budweiser name in a given market. Anheuser-Busch commonly uses the Bud brand for its beer when Budweiser is not available. The AB lager is available in over 80 countries, though not under the Budweiser name in places where Anheuser-Busch does not own the trademark. AB Budweiser is a filtered beer, available on draft and in bottles and cans, made with up to 30% rice in addition to hops and barley malt.
                </p>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">The name Budweiser is a German derivative adjective, meaning "of Budweis". Beer has been brewed in Budweis, Bohemia, (now České Budějovice, Czech Republic) since it was founded in 1265. In 1876, Adolphus Busch and his friend Carl Conrad developed a "Bohemian-style" lager in the United States, inspired after a trip to Bohemia, and produced it in their brewery in St. Louis, Missouri.
                </p>
              </td>
            </tr>
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#ff0909; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <h3 style="margin: 0;">Budweiser Zero Promo Read More</h3>
              </td>
            </tr>
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <p style="margin: 0;">In the European Union, except Ireland, Sweden, Finland and Spain, the American beer may only be marketed as Bud, as the Budweiser trademark name is owned solely by the Czech beer maker Budweiser Budvar. In some countries, such as the United Kingdom, both the Budvar and Anheuser–Busch lagers are available under the Budweiser name, though their logos differ.
                </p>
              </td>
            </tr>
            <!-- IMAGE MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 40px 10px;">
                <a href="#" target="_blank"><img src="https://preranatvchannel.com/wp-content/uploads/2022/12/image-1294.png" alt="bud zero can with glass full" width="600" border="0" style="display: block; background-color: #000000; color: #ff0909; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"></a> 
              </td>
            </tr>
            <!-- FOOTER MODULE -->
            <!-- UNSUBSCRIBE MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                You are getting this email because you are awesome and you love learning about Budweiser Zero Promos. <a href="#" target="_blank">Unsubscribe</a> here if you do not want emails anymore.
              </td>
            </tr>
            <!-- VIEW IN BROWSER MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <a href="#">View this in your browser.</a>
              </td>
            </tr>
            <!-- BUTTON MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 60px 10px;">
                <!-- PADDING-BASED BUTTON -->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="##000000" style="padding: 20px 40px 20px 40px; -webkit-border-radius: 50px; border-radius: 50px;" align="center">
                      <a href="#" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; display: block;">Budweiser Zero Promo &rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ADDRESS MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <address style="font-style: normal;">
                  Budweiser Zero Promo <br>
                  1089 Bud Weiser St.<br>
                  St. Louis, MO 39099
                </address>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>